·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               12 gwei/gas                ·       1219.70 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35688  ·       77676  ·      56682  ·            4  ·       0.83  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87124  ·      104224  ·      94165  ·           17  ·       1.38  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35602  ·       78298  ·      56950  ·            4  ·       0.83  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     986725  ·        3.3 %  ·      14.44  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       8.34  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·